# study-tasks-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practicum/studytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/studytasks/: App.kt
app/src/main/java/com/practicum/studytasks/data/database/: AppDatabase.kt
app/src/main/java/com/practicum/studytasks/data/database/dao/: FileDao.kt  SemesterDao.kt  SubjectDao.kt  TaskDao.kt  TaskGroupDao.kt
app/src/main/java/com/practicum/studytasks/data/database/entity/: FileEntity.kt  SemesterEntity.kt  SemesterSubjectCrossRef.kt  SubjectEntity.kt  TaskEntity.kt  TaskFileCrossRef.kt  TaskGroupEntity.kt
app/src/main/java/com/practicum/studytasks/data/database/relation/: SemestersWithSubjects.kt  TasksWithFiles.kt
app/src/main/java/com/practicum/studytasks/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/practicum/studytasks/domain/model/: File.kt  LessonType.kt  Semester.kt  Subject.kt  Task.kt  TaskGroup.kt
app/src/main/java/com/practicum/studytasks/presentation/: MainActivity.kt
app/src/main/java/com/practicum/studytasks/presentation/addtask/: AddFilesRow.kt  CustomDatePicker.kt  CustomDropdown.kt  NumberOfTasksRow.kt  SwitchRow.kt  TaskParamsHeader.kt
app/src/main/java/com/practicum/studytasks/presentation/addtask/screen/: AddTaskDialog.kt
app/src/main/java/com/practicum/studytasks/presentation/allsubjects/: SubjectCard.kt
app/src/main/java/com/practicum/studytasks/presentation/allsubjects/screen/: AllSubjectsScreen.kt
app/src/main/java/com/practicum/studytasks/presentation/home/: ProgressBar.kt  StatsGrid.kt  UpcomingTasks.kt
app/src/main/java/com/practicum/studytasks/presentation/home/screen/: HomeScreen.kt
app/src/main/java/com/practicum/studytasks/presentation/navigation/: App.kt  AppNavGraph.kt  Routes.kt
app/src/main/java/com/practicum/studytasks/presentation/schedule/: BreakCard.kt  LessonCard.kt
app/src/main/java/com/practicum/studytasks/presentation/schedule/screen/: ScheduleScreen.kt
app/src/main/java/com/practicum/studytasks/presentation/subject/: SubjectHeader.kt  SubjectProgressBar.kt  TaskBox.kt  TopBar.kt
app/src/main/java/com/practicum/studytasks/presentation/subject/screen/: SubjectScreen.kt
app/src/main/java/com/practicum/studytasks/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/practicum/studytasks/presentation/ui_components/: BottomBar.kt  CustomTextField.kt  Header.kt
app/src/main/java/com/practicum/studytasks/ui/addtask/: AddFilesRow.kt  CustomDatePicker.kt  CustomDropdown.kt  NumberOfTasksRow.kt  SwitchRow.kt  TaskParamsHeader.kt
app/src/main/java/com/practicum/studytasks/ui/addtask/screen/: AddTaskDialog.kt
app/src/main/java/com/practicum/studytasks/ui/allsubjects/: AllSubjectsScreen.kt  SubjectCard.kt
app/src/main/java/com/practicum/studytasks/ui/allsubjects/components/: SubjectCard.kt
app/src/main/java/com/practicum/studytasks/ui/allsubjects/screen/: AllSubjectsScreen.kt
app/src/main/java/com/practicum/studytasks/ui/home/: HomeScreen.kt  ProgressBar.kt  StatsGrid.kt  UpcomingTasks.kt
app/src/main/java/com/practicum/studytasks/ui/home/components/: Header.kt  ProgressBar.kt  StatsGrid.kt  UpcomingTasks.kt
app/src/main/java/com/practicum/studytasks/ui/home/screen/: HomeScreen.kt
app/src/main/java/com/practicum/studytasks/ui/navigation/: App.kt  AppNavGraph.kt  Routes.kt
app/src/main/java/com/practicum/studytasks/ui/subject/: SubjectHeader.kt  SubjectProgressBar.kt  TaskBox.kt  TopBar.kt
app/src/main/java/com/practicum/studytasks/ui/subject/screen/: SubjectScreen.kt
app/src/main/java/com/practicum/studytasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/practicum/studytasks/ui/ui_components/: BottomBar.kt  CustomTextField.kt  Header.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/practicum/studytasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
